{"name":"atom-toro-ui","theme":"ui","version":"0.3.2","description":"Toro theme for interface components","license":"MIT","repository":{"type":"git","url":"https://github.com/Jursdotme/Atom-Toro-UI"},"engines":{"atom":">0.92.0"},"readme":"# Atom Toro UI theme\n\nElegant and functional theme.\n\nFor best result use with Toro Syntax theme.\n\n![](https://raw.githubusercontent.com/Jursdotme/Atom-Toro-Syntax/master/screenshot.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/Jursdotme/Atom-Toro-UI/issues"},"homepage":"https://github.com/Jursdotme/Atom-Toro-UI","_id":"atom-toro-ui@0.3.2","_shasum":"aaed53d68050b51cf5e9c22b9f671e3ddd8b1899","_resolved":"file:../d-115114-12844-4c5r1q/package.tgz","_from":"../d-115114-12844-4c5r1q/package.tgz"}