{"name":"trendy-dark-syntax","theme":"syntax","version":"0.2.0","description":"A dark syntax theme inspired by trendy flat design.","license":"MIT","repository":{"type":"git","url":"https://github.com/teddybradford/trendy-dark-syntax"},"engines":{"atom":">0.50.0"},"readme":"# Trendy Dark Syntax\n\nA dark syntax theme inspired by trendy flat design.\n\n![Screenshot](https://raw.githubusercontent.com/teddybradford/trendy-light-ui/master/screenshot.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/teddybradford/trendy-dark-syntax/issues"},"homepage":"https://github.com/teddybradford/trendy-dark-syntax","_id":"trendy-dark-syntax@0.2.0","_shasum":"64a9cf896d31c57b1c76048dac196119b9889321","_resolved":"file:../d-115114-12963-4f0qj8/package.tgz","_from":"../d-115114-12963-4f0qj8/package.tgz"}